<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #eee;
        }
    </style>
</head>
<body style="margin: 0; font-weight: normal; margin: 5px 0; font-family:&quot;Segoe UI&quot, Roboto, Helvetica, Arial, sans-serif;">
        <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
            <tbody>
                <tr>
                    <td style="background-color:#eee; padding: 0 0 0 0;"></td>
                    <td width="720" style="background-color: #eee; padding: 20px">
                         <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
                             <tr>
                                 <td style="background-color: #ffffff">
                                     @RenderBody()
                                 </td>
                             </tr>
                             </table>
                    </td>
                    <td style="background-color:#eee;padding: 0 0 0 0;"></td>
                </tr>
            </tbody>
        </table>
</body>
</html>