<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #eee;
        }
    </style>
</head>
<body style="font-weight: normal; margin: 5px 0px; font-family: &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif; zoom: 1;">
        <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
            <tbody>
                <tr>
                    <td style="background-color:#eee;padding: 0 0 0 0;"></td>
                    <td width="720" style="background-color: #ffffff;">

                        

<table cellpadding="0" cellspacing="0" style="width:100%">
    <tbody>
        <tr>
            <td align="center" style="font-size: 0; padding: 0">
                    <a href="https://www.ceneo.pl/" style="text-decoration: none; color: #ffffff;">
                        <img width="720" height="342" src="https://image.ceneostatic.pl/data/article_picture/ec/b9/f227-96ab-476d-a04b-edfcf975424e_large.png" alt="Ceneo.pl" style="max-width: 100%; width:720px">
                    </a>
            </td>
        </tr>

    </tbody>
</table>




        <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
            <tbody>
                <tr>
                    <td style="padding:10px;">
                        <h1 style="margin: 0; color:#444444; text-align:left; font-weight:500; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; ">Cześć wszystkim!<!--@Model.Tag-->
                    </h1></td>
                </tr>
            </tbody>
        </table>








        <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
            <tbody>
                <tr>
                    <td style="padding:10px;">
                        <h3 style="margin: 0; color:#444444; text-align:left; font-weight:500; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; ">Podsyłam link do instrukcji LP Html - instrukcja zawsze będzie znajdowała się pod wskazanym linkiem i na bierząco aktualizowana.<!--@Model.Tag-->
                    </h3></td>
                </tr>
            </tbody>
        </table>





<table cellpadding="0" cellspacing="0" style="width:100%; background-color:#ffffff">
    <tbody>
        <tr>
            <td style="padding:0 0 50px 0"></td>
        </tr>
    </tbody>
</table>



<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tbody>
        <tr>
            <td style="padding: 0 10px 10px; text-align: center">
                <a href="https://www.ceneo.pl/lp/specyfinacja-lp" target="_blank" style="text-decoration: none; display:inline-block;">
                <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
                    <tbody><tr>
                        <td bgcolor="#0279cd" style="padding:10px 20px" align="center">
                            <a href="https://www.ceneo.pl/lp/specyfinacja-lp" target="_blank" style="text-decoration: none; display: block;"><span style="color: #ffffff">https://www.ceneo.pl/lp/specyfinacja-lp</span></a>
                        </td>
                    </tr>
                </tbody></table>
                </a>
            </td>
        </tr>
    </tbody>
</table>



<table cellpadding="0" cellspacing="0" style="width:100%; background-color:#ffffff">
    <tbody>
        <tr>
            <td style="padding:0 0 50px 0"></td>
        </tr>
    </tbody>
</table>


                    </td>
                    <td style="background-color:#eee;padding: 0 0 0 0;"></td>
                </tr>
            </tbody>
        </table>

</body></html>